{
  "userIgnoreFilters": [
    "about/",
    "categories/",
    "images/",
    "tags/"
  ],
  "newFileLocation": "folder",
  "newFileFolderPath": "_drafts",
  "useMarkdownLinks": true,
  "newLinkFormat": "relative",
  "attachmentFolderPath": "./数字花园搭建：Obsidian+Hexo+Github",
  "alwaysUpdateLinks": true
}